{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=localhost,1433;Database=db_restaurante;User Id=sa;Password=Stefano#Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FDDBF77E-FD8B-4E86-A57B-D9318D207D58"
  }
}
